[Project Header]
Version = 710
Pathname = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/cwsw_smeng_c.prj"
CVI Dir = "/e/_programs/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Files = 18
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/coinopcoffeemachine.c"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/ut/coinopcoffeemachine"
Path Line0002 = ".c"
Exclude = True
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/coinsensor.c"
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/ut/coinsensor.c"
Exclude = True
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/coinsensor.h"
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/ut/coinsensor.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_lib/ctassert.h"
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/cwsw_lib/ctassert.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_lib/cwsw_eventsim.h"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/cwsw_lib/cwsw_eventsim"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_lib/src/cwsw_lib.c"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/cwsw_lib/src/cwsw_lib."
Path Line0002 = "c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_lib/cwsw_lib.h"
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/cwsw_lib/cwsw_lib.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/cwsw_sme_test.c"
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/ut/cwsw_sme_test.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_sme/cwsw_smengine.h"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/cwsw_sme/cwsw_smengine"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_sme/src/cwsw_smengine_prv.h"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/cwsw_sme/src/cwsw_smen"
Path Line0002 = "gine_prv.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_sme/include/fsm_extensions.h"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/cwsw_sme/include/fsm_e"
Path Line0002 = "xtensions.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/lw_coinopcoffeemachine.c"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/ut/lw_coinopcoffeemach"
Path Line0002 = "ine.c"
Exclude = True
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/lw_coinopcoffeemachine.h"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/ut/lw_coinopcoffeemach"
Path Line0002 = "ine.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0014]
File Type = "User Interface Resource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/lw_coinopcoffeemachine.uir"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/ut/lw_coinopcoffeemach"
Path Line0002 = "ine.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cfg/projcfg.h"
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/cfg/projcfg.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cfg/projevtnames.h"
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/cfg/projevtnames.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../cwsw_lib_prj/cwsw_lib/include/ptypes.h"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_lib_prj/cwsw_lib/include/ptype"
Path Line0002 = "s.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0018]
File Type = "Unknown"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/readme.md"
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/ut/readme.md"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "User Interface Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Aggressive"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_lib_prj/cwsw_lib"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "cfg"
Include Path 2 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/cfg"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "Project"
Include Path 3 Rel Path = "ut"
Include Path 3 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/ut"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "cwsw_smeng_c_dbg.exe"
Executable File_Debug = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/cwsw_smeng_c_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "cwsw_smeng_c.exe"
Executable File_Release = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_sme_prj/cwsw_smeng_c.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

