[Workspace Header]
Version = 710
Pathname Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Pathname Line0002 = "_smeng_c.cws"
CVI Dir = "/e/_programs/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "cwsw_smeng_c.prj"
Project 0001 Folder Source Files Collapsed = True
Project 0001 Folder Include Files Collapsed = True
Drag Bar Left = 205
Window Top = 56
Window Left = 6
Window Bottom = 762
Window Right = 1213
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = True
Sort Type = "File Name"
Number of Opened Files = 15
Window Confinement Region Enabled = True
MainColumnWidth = 186
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 710
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_clock/include/clock_if.h"
File Type = "Include"
Disk Date = 3599082878
In Projects = "1,"
Window Top = 58
Window Left = 23
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,18,32,311,595,1,0,"

[File 0002]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_clock/include/cwsw_clock.h"
File Type = "Include"
Disk Date = 3599082878
In Projects = "1,"
Window Top = 86
Window Left = 38
Window Z-Order = 15
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0003]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_clock/src/cwsw_clock.c"
File Type = "CSource"
Disk Date = 3599082878
In Projects = "1,"
Window Top = 114
Window Left = 53
Window Z-Order = 14
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0004]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_lib/include/ptypes.h"
File Type = "Include"
Disk Date = 3599082882
In Projects = ""
Window Top = 58
Window Left = 23
Window Z-Order = 13
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0005]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_lib/src/cwsw_lib.c"
File Type = "CSource"
Disk Date = 3599165614
In Projects = "1,"
Window Top = 86
Window Left = 38
Window Z-Order = 12
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0006]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_smeng_c/include/cwsw_smengine.h"
File Type = "Include"
Disk Date = 3599082887
In Projects = "1,"
Window Top = 114
Window Left = 53
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0007]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_smeng_c/include/fsm_extensions.h"
File Type = "Include"
Disk Date = 3599082887
In Projects = "1,"
Window Top = 142
Window Left = 68
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0008]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_smeng_c/src/cwsw_smengine_prv.h"
File Type = "Include"
Disk Date = 3599082887
In Projects = "1,"
Window Top = 170
Window Left = 83
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0009]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_smeng_c/src/cwsw_smengine.c"
File Type = "CSource"
Disk Date = 3599082887
In Projects = "1,"
Window Top = 30
Window Left = 8
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0010]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/c"
Path Line0002 = "wsw_smeng_test.c"
File Type = "CSource"
Disk Date = 3599082892
In Projects = "1,"
Window Top = 114
Window Left = 53
Window Z-Order = 2
Source Window State = "1,97,97,97,70,72,72,0,0,76,0,0,0,0,0,19,68,0,71,0,311,595,1,0,"
Breakpoint 0001 = "73,0,enabled,"
Breakpoint 0002 = "90,0,enabled,"

[File 0011]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/c"
Path Line0002 = "oinopcoffeemachine.c"
File Type = "CSource"
Disk Date = 3599082892
In Projects = "1,"
Window Top = 86
Window Left = 38
Window Z-Order = 3
Source Window State = "1,127,127,127,18,28,28,0,0,80,0,0,0,0,0,19,120,0,132,8,311,623,1,0,"

[File 0012]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/c"
Path Line0002 = "oinsensor.h"
File Type = "Include"
Disk Date = 3599082892
In Projects = "1,"
Window Top = 58
Window Left = 23
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,14,39,0,59,39,236,623,1,0,"

[File 0013]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/c"
Path Line0002 = "oinsensor.c"
File Type = "CSource"
Disk Date = 3599082892
In Projects = "1,"
Window Top = 56
Window Left = 8
Window Z-Order = 4
Source Window State = "1,66,68,66,0,0,0,0,0,80,0,0,0,0,0,25,121,0,135,8,401,623,1,0,"
Breakpoint 0001 = "117,0,enabled,"
Breakpoint 0002 = "133,0,enabled,"

[File 0014]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/l"
Path Line0002 = "w_coinopcoffeemachine.c"
File Type = "CSource"
Disk Date = 3599082898
In Projects = "1,"
Window Top = 114
Window Left = 53
Window Z-Order = 5
Source Window State = "1,27,27,27,0,16,16,0,0,80,0,0,0,0,0,25,23,0,35,8,401,623,1,0,"
Breakpoint 0001 = "36,0,enabled,"

[File 0015]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_lib/include/ctassert.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 58
Window Left = 23
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,311,623,1,0,"

[File 0016]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_lib/include/cwsw_eventsim.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 86
Window Left = 38
Source Window State = "1,59,59,59,2,15,15,0,3,0,0,0,0,0,0,0,46,0,59,2,311,623,1,0,"

[File 0017]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_lib/include/cwsw_lib.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 114
Window Left = 53
Source Window State = "1,142,142,142,8,12,12,0,0,0,0,0,0,0,0,0,133,0,143,8,311,623,1,0,"

[File 0018]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/l"
Path Line0002 = "w_coinopcoffeemachine.h"
File Type = "Include"
Disk Date = 3599082898
In Projects = "1,"
Window Top = 58
Window Left = 23
Source Window State = "1,19,19,19,9,26,26,0,3,0,0,0,0,0,0,0,11,0,19,9,221,623,1,0,"

[File 0019]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/l"
Path Line0002 = "w_coinopcoffeemachine.uir"
File Type = "User Interface Resource"
Disk Date = 3599082898
In Projects = "1,"
Window Top = 58
Window Left = 23
Window Height = 401
Window Width = 623
Window Z-Order = 1

[File 0020]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/p"
Path Line0002 = "rojcfg.h"
File Type = "Include"
Disk Date = 3599082898
In Projects = "1,"
Window Top = 142
Window Left = 68
Source Window State = "1,1,1,1,62,70,62,0,0,0,0,0,0,0,0,0,0,0,6,63,311,623,1,0,"

[File 0021]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/p"
Path Line0002 = "rojevtnames.h"
File Type = "Include"
Disk Date = 3599082901
In Projects = "1,"
Window Top = 170
Window Left = 83
Source Window State = "1,52,52,52,4,14,14,0,3,0,0,0,0,0,0,0,40,0,52,4,311,623,1,0,"

[File 0022]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_lib_prj/cwsw_lib"
Path Line0002 = "/include/ptypes.h"
File Type = "Include"
Disk Date = 3599082882
In Projects = "1,"
Window Top = 114
Window Left = 53
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,311,623,1,0,"

[File 0023]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/r"
Path Line0002 = "eadme.md"
File Type = "Unknown"
Disk Date = 3599082901
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

[Watch Point 1]
Watch Expression = "false"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Global To Project"
DllName = "cwsw_smeng_c_dbg.exe"
Project = 1

