[Project Header]
Version = 710
Pathname Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Pathname Line0002 = "_smeng_c.prj"
CVI Dir = "/e/_programs/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Files = 22
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "Include"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_clock/include/clock_if.h"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_clock/include/clock_if.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/coinopcoffeemachine.c"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/c"
Path Line0002 = "oinopcoffeemachine.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/coinsensor.c"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/c"
Path Line0002 = "oinsensor.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/coinsensor.h"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/c"
Path Line0002 = "oinsensor.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_lib/include/ctassert.h"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_lib/include/ctassert.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_clock/src/cwsw_clock.c"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_clock/src/cwsw_clock.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_clock/include/cwsw_clock.h"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_clock/include/cwsw_clock.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_lib/include/cwsw_eventsim.h"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_lib/include/cwsw_eventsim.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_lib/src/cwsw_lib.c"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_lib/src/cwsw_lib.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_lib/include/cwsw_lib.h"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_lib/include/cwsw_lib.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/cwsw_smeng_test.c"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/c"
Path Line0002 = "wsw_smeng_test.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_smeng_c/src/cwsw_smengine.c"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_smeng_c/src/cwsw_smengine.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_smeng_c/include/cwsw_smengine.h"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_smeng_c/include/cwsw_smengine.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_smeng_c/src/cwsw_smengine_prv.h"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_smeng_c/src/cwsw_smengine_prv.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_smeng_c/include/fsm_extensions.h"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_smeng_c/include/fsm_extensions.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/lw_coinopcoffeemachine.c"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/l"
Path Line0002 = "w_coinopcoffeemachine.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/lw_coinopcoffeemachine.h"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/l"
Path Line0002 = "w_coinopcoffeemachine.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0018]
File Type = "User Interface Resource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/lw_coinopcoffeemachine.uir"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/l"
Path Line0002 = "w_coinopcoffeemachine.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/projcfg.h"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/p"
Path Line0002 = "rojcfg.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/projevtnames.h"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/p"
Path Line0002 = "rojevtnames.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../cwsw_lib_prj/cwsw_lib/include/ptypes.h"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_lib_prj/cwsw_lib"
Path Line0002 = "/include/ptypes.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0022]
File Type = "Unknown"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/readme.md"
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/r"
Path Line0002 = "eadme.md"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "User Interface Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Aggressive"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "ut"
Include Path 1 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "cwsw_smeng_c_dbg.exe"
Executable File_Debug Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Executable File_Debug Line0002 = "_smeng_c_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "cwsw_smeng_c.exe"
Executable File_Release Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Executable File_Release Line0002 = "_smeng_c.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

