[Workspace Header]
Version = 710
Pathname = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_dio.cws"
CVI Dir = "/e/_programs/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "cwsw_dio.prj"
Drag Bar Left = 205
Window Top = 57
Window Left = 32
Window Bottom = 753
Window Right = 1239
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 186
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 710
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_"
Path Line0002 = "dio_uir.c"
File Type = "CSource"
Disk Date = 3599476429
In Projects = "1,"
Window Top = 86
Window Left = 38
Window Z-Order = 5
Source Window State = "1,160,160,160,27,28,28,0,0,80,0,0,0,0,0,16,57,0,65,12,266,623,1,0,"
Breakpoint 0001 = "41,0,enabled,"
Breakpoint 0002 = "114,0,enabled,"
Breakpoint 0003 = "117,0,enabled,"
Breakpoint 0004 = "146,0,enabled,"
Breakpoint 0005 = "166,0,enabled,"
Breakpoint 0006 = "171,0,enabled,"

[File 0002]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_bsp/src/cwsw_bsp."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3599864520
In Projects = "1,"
Window Top = 58
Window Left = 23
Window Z-Order = 1
Source Window State = "1,168,168,168,31,79,31,0,3,135,0,0,0,0,0,30,158,0,168,79,386,623,1,0,"

[File 0003]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_arch/i386/periphe"
Path Line0002 = "ral/ports/ports_api.c"
File Type = "CSource"
Disk Date = 3599592387
In Projects = "1,"
Window Top = 86
Window Left = 38
Window Z-Order = 3
Source Window State = "1,107,107,107,11,45,11,0,0,80,0,0,0,0,0,16,113,0,126,16,266,623,1,0,"

[File 0004]
Path = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/tmp.c"
File Type = "CSource"
Disk Date = 3599436701
In Projects = "1,"
Window Top = 114
Window Left = 53
Source Window State = "1,62,74,62,1,0,1,0,3,80,0,0,0,0,0,25,36,0,63,28,401,623,1,0,"

[File 0005]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_board_prj/cwsw_b"
Path Line0002 = "oard/none/cwsw_board.h"
File Type = "Include"
Disk Date = 3599825574
In Projects = "1,"
Window Top = 56
Window Left = 8
Window Z-Order = 6
Source Window State = "1,139,139,139,4,14,14,0,3,80,0,0,0,0,0,18,137,0,139,4,296,623,1,0,"

[File 0006]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_dio_test.c"
File Type = "CSource"
Disk Date = 3599476878
In Projects = "1,"
Window Top = 56
Window Left = 8
Window Z-Order = 4
Source Window State = "1,34,34,34,36,94,36,0,0,80,0,0,0,0,0,13,58,0,65,56,221,623,1,0,"

[File 0007]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/app.h"
File Type = "Include"
Disk Date = 3599110410
In Projects = "1,"
Window Top = 30
Window Left = 8
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,623,1,0,"

[File 0008]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_arch/i386/src/cws"
Path Line0002 = "w_arch.c"
File Type = "CSource"
Disk Date = 3599083010
In Projects = "1,"
Window Top = 58
Window Left = 23
Window Z-Order = 2
Source Window State = "1,82,82,82,4,24,24,0,0,80,0,0,0,0,0,16,53,0,60,13,266,623,1,0,"

[File 0009]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_arch_prj/cwsw_ar"
Path Line0002 = "ch/i386/cwsw_arch.h"
File Type = "Include"
Disk Date = 3599083010
In Projects = "1,"
Window Top = 86
Window Left = 38
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,18,30,0,30,0,296,623,1,0,"

[File 0010]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_board/none/src/cw"
Path Line0002 = "sw_board.c"
File Type = "CSource"
Disk Date = 3599592387
In Projects = "1,"
Window Top = 114
Window Left = 53
Source Window State = "1,158,158,158,14,30,30,0,0,0,0,0,0,0,0,0,80,0,88,27,266,623,1,0,"

[File 0011]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_bsp"
Path Line0002 = "/cwsw_bsp.h"
File Type = "Include"
Disk Date = 3599470353
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_"
Path Line0002 = "dio.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 142
Window Left = 68
Source Window State = "1,36,37,36,0,0,0,0,3,0,0,0,0,0,0,0,10,0,37,0,401,623,1,0,"

[File 0013]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_"
Path Line0002 = "dio_uir.h"
File Type = "Include"
Disk Date = 3599475389
In Projects = "1,"
Window Top = 30
Window Left = 8
Source Window State = "1,43,43,43,12,24,24,0,0,0,0,0,0,0,0,0,32,0,44,54,296,623,1,0,"

[File 0014]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_"
Path Line0002 = "dio_uir.uir"
File Type = "User Interface Resource"
Disk Date = 3599468237
In Projects = "1,"

[File 0015]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_lib/src/cwsw_lib."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3599592387
In Projects = "1,"
Window Top = 58
Window Left = 23
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,266,623,1,0,"

[File 0016]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_lib_prj/cwsw_lib"
Path Line0002 = "/cwsw_lib.h"
File Type = "Include"
Disk Date = 3599592387
In Projects = "1,"
Window Top = 30
Window Left = 8
Source Window State = "1,269,271,271,149,133,133,0,3,0,0,0,0,0,0,0,232,0,269,149,386,623,1,0,"

[File 0017]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/projcfg.h"
File Type = "Include"
Disk Date = 3599872211
In Projects = "1,"
Window Top = 86
Window Left = 38
Source Window State = "1,175,175,175,12,25,25,0,3,80,0,0,0,0,0,25,160,0,175,12,401,623,1,0,"

[File 0018]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/readme.md"
File Type = "Unknown"
Disk Date = 3599082882
In Projects = "1,"
Window Top = 114
Window Left = 53

[File 0019]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/3rdparty"
Path Line0002 = "/cwsw/lib/system/int/sys_int.h"
File Type = "Include"
Disk Date = 3599592387
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/3rdparty/cwsw/lib/syst"
Path Line0002 = "em/int/sys_int_none.c"
File Type = "CSource"
Disk Date = 3599169401
In Projects = "1,"
Window Top = 142
Window Left = 68
Source Window State = "1,45,45,45,26,48,48,0,0,0,0,0,0,0,0,0,80,0,94,0,266,623,1,0,"

[File 0021]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/3rdparty"
Path Line0002 = "/cwsw/gen/system_definitions.h"
File Type = "Include"
Disk Date = 3599083012
In Projects = "1,"
Window Top = 142
Window Left = 68
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,61,27,266,623,1,0,"

[File 0022]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_arch/i386/system/"
Path Line0002 = "ports/src/sys_ports_static.c"
File Type = "CSource"
Disk Date = 3599871347
In Projects = "1,"
Window Top = 30
Window Left = 8
Source Window State = "1,45,45,45,26,52,52,0,0,80,0,0,0,0,0,18,13,0,26,0,296,623,1,0,"

[File 0023]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/3rdparty/cwsw/lib/syst"
Path Line0002 = "em/ports/sys_ports.h"
File Type = "Include"
Disk Date = 3599871908
In Projects = "1,"
Window Top = 58
Window Left = 23
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,18,0,0,12,23,296,623,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

