[Workspace Header]
Version = 710
Pathname = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_dio.cws"
CVI Dir = "/e/_programs/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "cwsw_dio.prj"
Drag Bar Left = 205
Window Top = 72
Window Left = 15
Window Bottom = 768
Window Right = 1222
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 11
Window Confinement Region Enabled = True
MainColumnWidth = 186
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 710
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_lib/include/ptypes.h"
File Type = "Include"
Disk Date = 3599082882
In Projects = ""
Window Top = 58
Window Left = 23
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0002]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_dio_test.c"
File Type = "CSource"
Disk Date = 3599337801
In Projects = "1,"
Window Top = 30
Window Left = 8
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,13,45,0,48,4,221,623,1,0,"
Breakpoint 0001 = "49,0,enabled,"
Breakpoint 0002 = "74,0,enabled,"

[File 0003]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_"
Path Line0002 = "dio_uir.c"
File Type = "CSource"
Disk Date = 3599340749
In Projects = "1,"
Window Top = 86
Window Left = 38
Window Z-Order = 3
Source Window State = "1,67,68,67,0,0,0,0,0,80,0,0,0,0,0,16,50,0,69,55,266,623,1,0,"
Breakpoint 0001 = "64,0,enabled,"
Breakpoint 0002 = "76,0,enabled,"
Breakpoint 0003 = "94,0,enabled,"

[File 0004]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_board/none/src/cw"
Path Line0002 = "sw_board.c"
File Type = "CSource"
Disk Date = 3599340818
In Projects = "1,"
Window Top = 114
Window Left = 53
Source Window State = "1,158,158,158,14,30,30,0,0,80,0,0,0,0,0,16,80,0,88,27,266,623,1,0,"

[File 0005]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_bsp/src/cwsw_bsp."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3599389407
In Projects = "1,"
Window Top = 58
Window Left = 23
Window Z-Order = 2
Source Window State = "1,188,189,188,4,4,4,0,0,80,0,0,0,0,0,24,21,0,44,0,386,623,1,0,"
Breakpoint 0001 = "83,0,enabled,"
Breakpoint 0002 = "89,0,enabled,"
Breakpoint 0003 = "95,0,enabled,"
Breakpoint 0004 = "183,0,enabled,"

[File 0006]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_"
Path Line0002 = "dio.uir"
File Type = "User Interface Resource"
Disk Date = 3599224995
In Projects = "1,"
Window Top = 58
Window Left = 23
Window Height = 266
Window Width = 623

[File 0007]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_"
Path Line0002 = "dio_uir.h"
File Type = "Include"
Disk Date = 3599228515
In Projects = "1,"
Window Top = 30
Window Left = 8
Source Window State = "1,22,22,22,9,19,19,0,3,80,0,0,0,0,0,18,14,0,22,9,296,623,1,0,"

[File 0008]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_arch/i386/periphe"
Path Line0002 = "ral/ports/ports_api.c"
File Type = "CSource"
Disk Date = 3599224390
In Projects = "1,"
Window Top = 86
Window Left = 38
Window Z-Order = 9
Source Window State = "1,92,92,92,8,25,25,0,0,80,0,0,0,0,0,16,83,0,96,0,266,623,1,0,"

[File 0009]
Path = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/tmp.c"
File Type = "CSource"
Disk Date = 3599225131
In Projects = "1,"
Window Top = 114
Window Left = 53
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,2,15,401,623,1,0,"

[File 0010]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_board_prj/cwsw_b"
Path Line0002 = "oard/none/cwsw_board.h"
File Type = "Include"
Disk Date = 3599390068
In Projects = "1,"
Window Top = 56
Window Left = 8
Source Window State = "1,113,113,113,4,14,14,0,3,80,0,0,0,0,0,18,80,0,113,4,296,623,1,0,"

[File 0011]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/app.h"
File Type = "Include"
Disk Date = 3599110410
In Projects = "1,"
Window Top = 30
Window Left = 8
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,623,1,0,"

[File 0012]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/3rdparty/cwsw/gen/bsp/"
Path Line0002 = "bsp.c"
File Type = "CSource"
Disk Date = 3599166702
In Projects = "1,"
Window Top = 30
Window Left = 8
Source Window State = "1,112,112,112,24,31,31,0,0,80,0,0,0,0,0,16,105,0,119,0,266,623,1,0,"

[File 0013]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/3rdparty"
Path Line0002 = "/cwsw/gen/bsp/bsp.h"
File Type = "Include"
Disk Date = 3599083012
In Projects = "1,"
Window Top = 86
Window Left = 38
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,202,0,0,0,0,0,40,26,0,57,120,401,651,1,0,"

[File 0014]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_arch/i386/src/cws"
Path Line0002 = "w_arch.c"
File Type = "CSource"
Disk Date = 3599083010
In Projects = "1,"
Window Top = 58
Window Left = 23
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,57,266,623,1,0,"

[File 0015]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_arch_prj/cwsw_ar"
Path Line0002 = "ch/i386/cwsw_arch.h"
File Type = "Include"
Disk Date = 3599083010
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_bsp"
Path Line0002 = "/cwsw_bsp.h"
File Type = "Include"
Disk Date = 3599082882
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_"
Path Line0002 = "dio.h"
File Type = "Include"
Disk Date = 3599327177
In Projects = "1,"
Window Top = 142
Window Left = 68
Source Window State = "1,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,623,1,0,"

[File 0018]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_lib/src/cwsw_lib."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3599165614
In Projects = "1,"
Window Top = 58
Window Left = 23
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,266,623,1,0,"

[File 0019]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_lib_prj/cwsw_lib"
Path Line0002 = "/cwsw_lib.h"
File Type = "Include"
Disk Date = 3599166520
In Projects = "1,"
Window Top = 30
Window Left = 8
Source Window State = "1,269,271,271,149,133,133,0,3,0,0,0,0,0,0,0,232,0,269,149,386,623,1,0,"

[File 0020]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/projcfg.h"
File Type = "Include"
Disk Date = 3599331533
In Projects = "1,"
Window Top = 86
Window Left = 38
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,148,0,160,46,401,623,1,0,"

[File 0021]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/readme.md"
File Type = "Unknown"
Disk Date = 3599082882
In Projects = "1,"
Window Top = 114
Window Left = 53

[File 0022]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/3rdparty"
Path Line0002 = "/cwsw/lib/system/int/sys_int.h"
File Type = "Include"
Disk Date = 3599083012
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/3rdparty/cwsw/lib/syst"
Path Line0002 = "em/int/sys_int_none.c"
File Type = "CSource"
Disk Date = 3599169401
In Projects = "1,"
Window Top = 142
Window Left = 68
Source Window State = "1,45,45,45,26,48,48,0,0,0,0,0,0,0,0,0,80,0,94,0,266,623,1,0,"

[File 0024]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/3rdparty"
Path Line0002 = "/cwsw/gen/system_definitions.h"
File Type = "Include"
Disk Date = 3599083012
In Projects = "1,"
Window Top = 142
Window Left = 68
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,61,27,266,623,1,0,"

[File 0025]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_lib_prj/cwsw_lib"
Path Line0002 = "/cwsw_eventsim.h"
File Type = "Include"
Disk Date = 3599336121
In Projects = ""
Window Top = 56
Window Left = 8
Window Z-Order = 6
Source Window State = "1,85,86,85,0,0,0,0,0,80,0,0,0,0,0,13,75,0,81,0,221,623,1,0,"

[File 0026]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/proje"
Path Line0002 = "vtnames.h"
File Type = "Include"
Disk Date = 3599336121
In Projects = ""
Window Top = 86
Window Left = 38
Window Z-Order = 5
Source Window State = "1,68,68,68,7,73,7,0,3,80,0,0,0,0,0,13,60,0,68,73,221,623,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

