[Workspace Header]
Version = 710
Pathname = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_dio.cws"
CVI Dir = "/e/_programs/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = ""
Drag Bar Left = 205
Window Top = 69
Window Left = 3
Window Bottom = 918
Window Right = 1209
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = True
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = True
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = True
MainColumnWidth = 186
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 710
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/app.h"
File Type = "Include"
Disk Date = 3599110410
In Projects = "1,"
Window Top = 30
Window Left = 8
Source Window State = "1,0,0,0,0,0,0,0,0,134,0,0,0,0,0,51,0,0,0,0,401,623,1,0,"

[File 0002]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_dio_test.c"
File Type = "CSource"
Disk Date = 3599110455
In Projects = "1,"
Window Top = 58
Window Left = 23
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,401,623,1,0,"

[File 0003]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/projcfg.h"
File Type = "Include"
Disk Date = 3599083015
In Projects = "1,"
Window Top = 86
Window Left = 38
Source Window State = "1,29,30,29,0,0,0,0,0,80,0,0,0,0,0,25,9,0,29,0,401,623,1,0,"

[File 0004]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/readme.md"
File Type = "Unknown"
Disk Date = 3599082882
In Projects = "1,"
Window Top = 86
Window Left = 38

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

[Watch Point 1]
Watch Expression = "start"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "cwsw_clock_test.c"
Function = "main"
DllName = "cwsw_clock_dbg.exe"

