[Workspace Header]
Version = 710
Pathname = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_dio.cws"
CVI Dir = "/e/_programs/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "cwsw_dio.prj"
Drag Bar Left = 205
Window Top = 67
Window Left = 6
Window Bottom = 865
Window Right = 1095
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 186
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 710
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_"
Path Line0002 = "dio_uir.c"
File Type = "CSource"
Disk Date = 3602644986
In Projects = "1,"
Window Top = 86
Window Left = 38
Window Z-Order = 3
Source Window State = "1,68,68,68,38,40,40,0,0,80,0,0,0,0,0,16,87,0,95,12,266,623,1,0,"
Breakpoint 0001 = "41,0,enabled,"
Breakpoint 0002 = "121,0,enabled,"

[File 0002]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_arch/i386/periphe"
Path Line0002 = "ral/ports/ports_api.c"
File Type = "CSource"
Disk Date = 3601418945
In Projects = "1,"
Window Top = 86
Window Left = 38
Window Z-Order = 1
Source Window State = "1,107,107,107,11,45,11,0,0,118,0,0,0,0,0,22,113,0,126,16,266,623,1,0,"

[File 0003]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_dio_test.c"
File Type = "CSource"
Disk Date = 3602646855
In Projects = "1,"
Window Top = 56
Window Left = 8
Window Z-Order = 4
Source Window State = "1,52,52,52,55,71,55,0,0,80,0,0,0,0,0,13,81,0,92,8,221,623,1,0,"

[File 0004]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_dio_test_task1"
Path Line0002 = "ms.c"
File Type = "CSource"
Disk Date = 3602644986
In Projects = "1,"
Window Top = 30
Window Left = 8
Window Z-Order = 2
Source Window State = "1,263,263,263,19,20,19,0,0,80,0,0,0,0,0,25,257,0,268,8,401,623,1,0,"

[File 0005]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/app.h"
File Type = "Include"
Disk Date = 3599110410
In Projects = "1,"
Window Top = 30
Window Left = 8
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,623,1,0,"

[File 0006]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_arch/i386/src/cws"
Path Line0002 = "w_arch.c"
File Type = "CSource"
Disk Date = 3602644984
In Projects = "1,"
Window Top = 58
Window Left = 23
Source Window State = "1,21,24,21,0,0,0,0,0,0,0,0,0,0,0,0,112,0,126,0,266,623,1,0,"

[File 0007]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_arch_prj/cwsw_ar"
Path Line0002 = "ch/i386/cwsw_arch.h"
File Type = "Include"
Disk Date = 3601418945
In Projects = "1,"
Window Top = 86
Window Left = 38
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,30,0,296,623,1,0,"

[File 0008]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_board/none/src/cw"
Path Line0002 = "sw_board.c"
File Type = "CSource"
Disk Date = 3602277047
In Projects = "1,"
Window Top = 114
Window Left = 53
Source Window State = "1,158,158,158,14,30,30,0,0,0,0,0,0,0,0,0,112,0,125,0,266,623,1,0,"

[File 0009]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_board_prj/cwsw_b"
Path Line0002 = "oard/none/cwsw_board.h"
File Type = "Include"
Disk Date = 3602277047
In Projects = "1,"
Window Top = 56
Window Left = 8
Source Window State = "1,97,97,97,4,15,15,0,0,0,0,0,0,0,0,0,86,0,99,15,296,623,1,0,"

[File 0010]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_bsp/src/cwsw_bsp."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3602644986
In Projects = "1,"
Window Top = 58
Window Left = 23
Source Window State = "1,122,123,122,0,0,0,0,0,0,0,0,0,0,0,0,113,0,121,4,386,623,1,0,"

[File 0011]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_bsp"
Path Line0002 = "/cwsw_bsp.h"
File Type = "Include"
Disk Date = 3599470353
In Projects = "1,"
Window Top = 86
Window Left = 38
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,296,623,1,0,"

[File 0012]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_clock_prj/cwsw_clock/cwsw_cloc"
Path Line0002 = "k.h"
File Type = "Include"
Disk Date = 3602644986
In Projects = "1,"
Window Top = 58
Window Left = 23
Source Window State = "1,151,151,151,8,23,23,0,3,0,0,0,0,0,0,0,138,0,151,8,296,623,1,0,"

[File 0013]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_"
Path Line0002 = "dio.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 142
Window Left = 68
Source Window State = "1,36,37,36,0,0,0,0,3,0,0,0,0,0,0,0,10,0,37,0,401,623,1,0,"

[File 0014]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_"
Path Line0002 = "dio_uir.h"
File Type = "Include"
Disk Date = 3599475389
In Projects = "1,"
Window Top = 30
Window Left = 8
Source Window State = "1,19,19,19,9,20,20,0,0,0,0,0,0,0,0,0,10,0,14,51,296,623,1,0,"

[File 0015]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/cwsw_"
Path Line0002 = "dio_uir.uir"
File Type = "User Interface Resource"
Disk Date = 3599468237
In Projects = "1,"
Window Top = 30
Window Left = 8
Window Height = 401
Window Width = 623

[File 0016]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_lib/src/cwsw_lib."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3602644986
In Projects = "1,"
Window Top = 58
Window Left = 23
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,0,88,0,266,623,1,0,"

[File 0017]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_lib_prj/cwsw_lib"
Path Line0002 = "/cwsw_lib.h"
File Type = "Include"
Disk Date = 3602644986
In Projects = "1,"
Window Top = 56
Window Left = 8
Source Window State = "1,229,229,229,8,12,12,0,3,0,0,0,0,0,0,0,209,0,229,8,386,623,1,0,"

[File 0018]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/projcfg.h"
File Type = "Include"
Disk Date = 3601418947
In Projects = "1,"
Window Top = 86
Window Left = 38
Source Window State = "1,175,175,175,12,25,25,0,3,0,0,0,0,0,0,0,160,0,175,12,401,623,1,0,"

[File 0019]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/readme.md"
File Type = "Unknown"
Disk Date = 3599082882
In Projects = "1,"
Window Top = 114
Window Left = 53

[File 0020]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/3rdparty"
Path Line0002 = "/cwsw/lib/system/int/sys_int.h"
File Type = "Include"
Disk Date = 3599592387
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/3rdparty/cwsw/lib/syst"
Path Line0002 = "em/int/sys_int_none.c"
File Type = "CSource"
Disk Date = 3599169401
In Projects = "1,"
Window Top = 142
Window Left = 68
Source Window State = "1,45,45,45,26,48,48,0,0,0,0,0,0,0,0,0,80,0,94,0,266,623,1,0,"

[File 0022]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/3rdparty/cwsw/lib/syst"
Path Line0002 = "em/ports/sys_ports.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 58
Window Left = 23
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,23,296,623,1,0,"

[File 0023]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_arch/i386/system/"
Path Line0002 = "ports/src/sys_ports_static.c"
File Type = "CSource"
Disk Date = 3601418945
In Projects = "1,"
Window Top = 30
Window Left = 8
Source Window State = "1,45,45,45,26,52,52,0,0,0,0,0,0,0,0,0,13,0,26,0,296,623,1,0,"

[File 0024]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/3rdparty"
Path Line0002 = "/cwsw/gen/system_definitions.h"
File Type = "Include"
Disk Date = 3599083012
In Projects = "1,"
Window Top = 142
Window Left = 68
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,61,27,266,623,1,0,"

[File 0025]
Path = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut/tmp.c"
File Type = "CSource"
Disk Date = 3599436701
In Projects = "1,"
Window Top = 114
Window Left = 53
Source Window State = "1,62,74,62,1,0,1,0,3,0,0,0,0,0,0,0,36,0,63,28,401,623,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

[Watch Point 1]
Watch Expression = "tbe"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Global To File"
File = "cwsw_dio_test_task1ms.c"
DllName = "cwsw_dio_dbg.exe"
Project = 1

