[Workspace Header]
Version = 710
Pathname = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_evq.cws"
CVI Dir = "/e/_programs/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "cwsw_evq.prj"
Drag Bar Left = 275
Window Top = 74
Window Left = 16
Window Bottom = 719
Window Right = 1105
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 186
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 710
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = True

[File 0001]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/ut/cwsw_evq_uir.ui"
Path Line0002 = "r"
File Type = "User Interface Resource"
Disk Date = 3599468237
In Projects = "1,"
Window Top = 30
Window Left = 8
Window Height = 401
Window Width = 623
Window Z-Order = 7

[File 0002]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/ut/cwsw_evq_uir.c"
File Type = "CSource"
Disk Date = 3603018816
In Projects = "1,"
Window Top = 30
Window Left = 8
Window Z-Order = 1
Source Window State = "1,38,39,38,0,0,0,0,0,108,0,0,0,0,0,26,64,0,88,12,401,623,1,0,"
Breakpoint 0001 = "22,0,enabled,"
Breakpoint 0002 = "23,0,enabled,"
Breakpoint 0003 = "24,0,enabled,"
Breakpoint 0004 = "33,0,enabled,"
Breakpoint 0005 = "43,0,enabled,"
Breakpoint 0006 = "45,0,enabled,"
Breakpoint 0007 = "60,0,enabled,"
Breakpoint 0008 = "69,0,enabled,"
Breakpoint 0009 = "76,0,enabled,"
Breakpoint 0010 = "78,0,disabled,"
Breakpoint 0011 = "84,0,enabled,"
Breakpoint 0012 = "88,0,enabled,"

[File 0003]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/ut/cwsw_evq_uir.h"
File Type = "Include"
Disk Date = 3602680118
In Projects = "1,"
Window Top = 58
Window Left = 23
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,18,0,26,20,401,623,1,0,"

[File 0004]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/bsp/src/bsp.c"
File Type = "CSource"
Disk Date = 3603015089
In Projects = "1,"
Window Top = 30
Window Left = 8
Window Z-Order = 2
Source Window State = "1,173,173,173,43,69,43,0,0,80,0,0,0,0,0,16,255,0,269,0,266,623,1,0,"
Breakpoint 0001 = "229,0,enabled,"

[File 0005]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/bsp/bsp.h"
File Type = "Include"
Disk Date = 3602930122
In Projects = "1,"
Window Top = 58
Window Left = 23
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,35,0,57,49,266,623,1,0,"

[File 0006]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_evqueue/src/c"
Path Line0002 = "wsw_evqueue.c"
File Type = "CSource"
Disk Date = 3603017729
In Projects = "1,"
Window Top = 58
Window Left = 23
Window Z-Order = 3
Source Window State = "1,149,149,149,4,12,4,0,0,80,0,0,0,0,0,15,163,0,176,0,251,623,1,0,"

[File 0007]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_lib/ctassert."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3602929982
In Projects = "1,"
Window Top = 114
Window Left = 53
Source Window State = "1,109,109,109,8,18,18,0,0,0,0,0,0,0,0,0,92,58,115,103,266,623,1,0,"

[File 0008]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_lib/cwsw_even"
Path Line0002 = "tsim.h"
File Type = "Include"
Disk Date = 3602277047
In Projects = "1,"
Window Top = 142
Window Left = 68
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,266,623,1,0,"

[File 0009]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/ut/cwsw_evq_proj.h"
File Type = "Include"
Disk Date = 3602891785
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_evqueue/cwsw_"
Path Line0002 = "evqueue.h"
File Type = "Include"
Disk Date = 3602979888
In Projects = "1,"
Window Top = 30
Window Left = 8
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,251,623,1,0,"

[File 0011]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_lib/src/cwsw_"
Path Line0002 = "lib.c"
File Type = "CSource"
Disk Date = 3603016610
In Projects = "1,"
Window Top = 86
Window Left = 38
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,266,623,1,0,"

[File 0012]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_lib/cwsw_lib."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3603016102
In Projects = "1,"
Window Top = 30
Window Left = 8
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,266,623,1,0,"

[File 0013]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/ut/projcfg.h"
File Type = "Include"
Disk Date = 3601418947
In Projects = "1,"
Window Top = 86
Window Left = 38
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,15,120,0,14,44,251,623,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

