[Project Header]
Version = 710
Pathname = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_evq.prj"
CVI Dir = "/e/_programs/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Files = 13
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "bsp/src/bsp.c"
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/bsp/src/bsp.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "bsp/bsp.h"
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/bsp/bsp.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_lib/ctassert.h"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_lib/ctassert."
Path Line0002 = "h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_lib/cwsw_eventsim.h"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_lib/cwsw_even"
Path Line0002 = "tsim.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/cwsw_evq_proj.h"
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/ut/cwsw_evq_proj.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/cwsw_evq_uir.c"
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/ut/cwsw_evq_uir.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/cwsw_evq_uir.h"
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/ut/cwsw_evq_uir.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0008]
File Type = "User Interface Resource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/cwsw_evq_uir.uir"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/ut/cwsw_evq_uir.ui"
Path Line0002 = "r"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_evqueue/src/cwsw_evqueue.c"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_evqueue/src/c"
Path Line0002 = "wsw_evqueue.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_evqueue/cwsw_evqueue.h"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_evqueue/cwsw_"
Path Line0002 = "evqueue.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_lib/src/cwsw_lib.c"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_lib/src/cwsw_"
Path Line0002 = "lib.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cwsw_lib/cwsw_lib.h"
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_lib/cwsw_lib."
Path Line0002 = "h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ut/projcfg.h"
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/ut/projcfg.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "User Interface Files"
Folder 1 = "Source Files"
Folder 2 = "Include Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Aggressive"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_lib_prj/cwsw_lib"
Include Path 2 Is Rel = False
Include Path 2 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/cwsw_bsp"
Include Path 3 Is Rel = False
Include Path 3 Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_arch_prj/cwsw_ar"
Include Path 3 Line0002 = "ch/i386"
Include Path 4 Is Rel = False
Include Path 4 Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_board_prj/cwsw_b"
Include Path 4 Line0002 = "oard/none"
Include Path 5 Is Rel = False
Include Path 5 Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/3rdparty"
Include Path 5 Line0002 = "/cwsw/gen"
Include Path 6 Is Rel = False
Include Path 6 Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/3rdparty"
Include Path 6 Line0002 = "/cwsw/lib"
Include Path 7 Is Rel = False
Include Path 7 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_dio_prj/ut"
Include Path 8 Is Rel = False
Include Path 8 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_clock_prj/cwsw_clock"
Include Path 9 Is Rel = True
Include Path 9 Rel To = "Project"
Include Path 9 Rel Path = "cwsw_evqueue"
Include Path 9 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_evqueue"
Include Path 10 Is Rel = True
Include Path 10 Rel To = "Project"
Include Path 10 Rel Path = "ut"
Include Path 10 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/ut"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "cwsw_evq_uir_dbg.exe"
Executable File_Debug Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_evq_uir_dbg.e"
Executable File_Debug Line0002 = "xe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "cwsw_evq_uir.exe"
Executable File_Release = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue_prj/cwsw_evq_uir.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

