[Workspace Header]
Version = 710
Pathname = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue/cwsw_evq.cws"
CVI Dir = "/e/_programs/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "cwsw_evq.prj"
Drag Bar Left = 275
Window Top = 76
Window Left = 12
Window Bottom = 728
Window Right = 1101
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 186
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 710
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue/ut/cwsw_evq_uir.uir"
File Type = "User Interface Resource"
Disk Date = 3599468237
In Projects = "1,"
Window Top = 30
Window Left = 8
Window Height = 401
Window Width = 623
Window Z-Order = 4

[File 0002]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue/ut/cwsw_evq_uir.c"
File Type = "CSource"
Disk Date = 3602711366
In Projects = "1,"
Window Top = 30
Window Left = 8
Window Z-Order = 1
Source Window State = "1,74,75,74,8,8,8,0,0,108,0,0,0,0,0,27,42,0,55,12,401,623,1,0,"
Breakpoint 0001 = "30,0,enabled,"
Breakpoint 0002 = "32,0,enabled,"
Breakpoint 0003 = "47,0,enabled,"
Breakpoint 0004 = "56,0,enabled,"
Breakpoint 0005 = "72,0,enabled,"
Breakpoint 0006 = "74,0,disabled,"

[File 0003]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue/ut/cwsw_evq_uir.h"
File Type = "Include"
Disk Date = 3602680118
In Projects = "1,"
Window Top = 58
Window Left = 23
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,18,0,26,20,401,623,1,0,"

[File 0004]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue/bsp/src/bsp.c"
File Type = "CSource"
Disk Date = 3602711356
In Projects = "1,"
Window Top = 30
Window Left = 8
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,0,0,15,13,266,623,1,0,"

[File 0005]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue/bsp/bsp.h"
File Type = "Include"
Disk Date = 3602711199
In Projects = "1,"
Window Top = 58
Window Left = 23
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,0,0,0,0,266,623,1,0,"

[File 0006]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue/cwsw_lib/src/cwsw_lib."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3602644986
In Projects = "1,"
Window Top = 86
Window Left = 38
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,0,0,0,0,266,623,1,0,"

[File 0007]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue/cwsw_lib/ctassert.h"
File Type = "Include"
Disk Date = 3601418947
In Projects = "1,"
Window Top = 114
Window Left = 53
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,0,0,0,0,266,623,1,0,"

[File 0008]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue/cwsw_lib/cwsw_eventsim"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3602277047
In Projects = "1,"
Window Top = 142
Window Left = 68
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,0,0,0,0,266,623,1,0,"

[File 0009]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_evqueue/cwsw_lib/cwsw_lib.h"
File Type = "Include"
Disk Date = 3602644986
In Projects = "1,"
Window Top = 30
Window Left = 8
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,0,0,0,0,266,623,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

