[Workspace Header]
Version = 710
Pathname = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_lib_prj/cwsw_lib.cws"
CVI Dir = "/e/_programs/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "cwsw_lib.prj"
Drag Bar Left = 205
Window Top = 56
Window Left = 6
Window Bottom = 905
Window Right = 1213
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = True
Sort Type = "File Name"
Number of Opened Files = 14
Window Confinement Region Enabled = True
MainColumnWidth = 186
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 710
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_clock/include/clock_if.h"
File Type = "Include"
Disk Date = 3596119670
In Projects = ""
Window Top = 58
Window Left = 23
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,18,32,311,595,1,0,"

[File 0002]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_clock/include/cwsw_clock.h"
File Type = "Include"
Disk Date = 3596187327
In Projects = ""
Window Top = 86
Window Left = 38
Window Z-Order = 14
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0003]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_clock/src/cwsw_clock.c"
File Type = "CSource"
Disk Date = 3596192916
In Projects = ""
Window Top = 114
Window Left = 53
Window Z-Order = 13
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0004]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_lib/include/ctassert.h"
File Type = "Include"
Disk Date = 3596119671
In Projects = ""
Window Top = 142
Window Left = 68
Window Z-Order = 12
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0005]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_lib/include/cwsw_eventsim.h"
File Type = "Include"
Disk Date = 3596119671
In Projects = ""
Window Top = 170
Window Left = 83
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0006]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_lib/include/ptypes.h"
File Type = "Include"
Disk Date = 3596119671
In Projects = ""
Window Top = 58
Window Left = 23
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0007]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_lib/src/cwsw_lib.c"
File Type = "CSource"
Disk Date = 3596192916
In Projects = ""
Window Top = 86
Window Left = 38
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0008]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_smeng_c/include/cwsw_smengine.h"
File Type = "Include"
Disk Date = 3596119671
In Projects = ""
Window Top = 114
Window Left = 53
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0009]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_smeng_c/include/fsm_extensions.h"
File Type = "Include"
Disk Date = 3596119671
In Projects = ""
Window Top = 142
Window Left = 68
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0010]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_smeng_c/src/cwsw_smengine_prv.h"
File Type = "Include"
Disk Date = 3596119671
In Projects = ""
Window Top = 170
Window Left = 83
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0011]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/cwsw"
Path Line0002 = "_smeng_c/src/cwsw_smengine.c"
File Type = "CSource"
Disk Date = 3596127797
In Projects = ""
Window Top = 30
Window Left = 8
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0012]
Path Line0001 = "/c/Users/kbecker/_projects/PersonalDev/cwsw_lib/components/cwsw_smeng_c_prj/ut/c"
Path Line0002 = "oinvend.c"
File Type = "CSource"
Disk Date = 3596126410
In Projects = ""
Window Top = 58
Window Left = 23
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,19,0,0,0,0,311,595,1,0,"

[File 0013]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_lib_prj/ut/cwsw_lib_test.c"
File Type = "CSource"
Disk Date = 3596119671
In Projects = "1,"
Window Top = 198
Window Left = 98
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,18,11,401,623,1,0,"

[File 0014]
Path = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_lib_prj/ut/projcfg.h"
File Type = "Include"
Disk Date = 3596196272
In Projects = "1,"
Window Top = 226
Window Left = 113
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,105,0,117,28,401,623,1,0,"

[File 0015]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_lib_prj/cwsw_lib/include/cwsw_"
Path Line0002 = "lib.h"
File Type = "Include"
Disk Date = 3596194338
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path Line0001 = "/e/_Projects/PersonalDev/cwsw_lib/components/cwsw_lib_prj/cwsw_lib/src/cwsw_lib."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3596192916
In Projects = "1,"
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,135,0,0,0,0,0,41,56,0,64,17,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

